pwManager/AddAccount.xaml

<Window x:Class="pwManager.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Input Dialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="0"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Margin="10" VerticalAlignment="Center"/>

        <Label Content="Username:" Grid.Row="2"/>
        <TextBox x:Name="userNameTextBox" Grid.Row="3" Margin="10" VerticalAlignment="Center"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" Grid.Column="0"/>
            <Button x:Name="GenerateBtn" Content="generate" Grid.Column="1" Height="auto" Margin="10,0,10,0" Click="GenerateBtn_Click"></Button>
        </Grid>
        
        <TextBox 
            x:Name="passwordBox" 
            Grid.Row="5" 
            Margin="10" 
            VerticalAlignment="Center"     
        />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Margin="10">
            <Button Content="OK" Click="OK_Click" Margin="5" Width="80"/>
            <Button Content="Cancel" Click="Cancel_Click" Margin="5" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
