pwManager/LogInWindow.xaml

<Window x:Class="pwManager.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwManager"
        mc:Ignorable="d"
        Title="LogInWindow" Height="350" Width="400" MinHeight="300" MinWidth="350">
    <Grid>
        <Grid Margin="20" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10,0,10,0" FontSize="12">username</Label>
            <TextBox x:Name="usernameTextBox" Grid.Row="1" Margin="10"></TextBox>

            <Label Grid.Row="3" Margin="10,0,10,0" FontSize="12">password</Label>
            <PasswordBox x:Name="passwordTextBox" PasswordChar="•" Grid.Row="4" Margin="10"></PasswordBox>


            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="createButton" Grid.Column="0" Margin="10" Content="create" Click="createButton_Click"></Button>
                <Button x:Name="loginButton" Grid.Column="1" Margin="10" Content="login" Click="loginButton_Click"></Button>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
